{
  "name": "creative-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krystsia/creative-site.git"
  },
  "author": "Krystsia Kiryl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Krystsia/creative-site/issues"
  },
  "homepage": "https://github.com/Krystsia/creative-site#readme"
}
